# API configuration
API_PORT=4000
API_PREFIX=/api/v2

# Swagger API documentation
SWAGGER_ENABLE=1

# Database ORM configuration
DATABASE_URL=postgresql://nestjs:password@localhost:5432/nestjs?schema=public

# JWT configuration
JWT_SECRET=pass
JWT_ISSUER=DEFAULT_ISSUER

# Domain-related configuration
PASSENGERS_ALLOWED=yes
